{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background-color: #f9f9f9;
            {#background-image: linear-gradient(#f7f2f8,#e7e2e8);#}
        }

        .card-container.card {
            max-width: 350px;
            padding: 40px 40px;
        }

        .btn {
            font-weight: 700;
            height: 36px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        /*
         * Card component
         */
        .card {
            background-color: #ffffff;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .reauth-email {
            display: block;
            color: #404040;
            line-height: 2;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin #inputEmail,
        .form-signin #inputPassword {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }

        .form-signin input[type=email],
        .form-signin input[type=password],
        .form-signin input[type=text],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
        }

        .btn.btn-signin {
            /*background-color: #4d90fe; */
            background-color: rgb(104, 145, 162);
            /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
            padding: 0px;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: #304d7a;
        }

        .forgot-password {
            color: rgb(104, 145, 162);
        }

        .forgot-password:hover,
        .forgot-password:active,
        .forgot-password:focus {
            color: rgb(12, 97, 33);
        }

        #login_title {
            text-align: center;
            font-family: Ubuntu, serif;
            margin: 50px 0 50px 0;
            color: #609aff;
        }


    </style>

</head>
<body>
{% if error %}
    <div class="alert alert-danger">
        <strong>Error!</strong>
        {% autoescape off %}{{ error }} {% endautoescape %}
    </div>
{% endif %}
{% if info %}
    <div class="alert alert-info">
        {% autoescape off %}{{ info }} {% endautoescape %}
    </div>
{% endif %}
{% if success %}
    <div class="alert alert-success">
        {% autoescape off %}{{ success }} {% endautoescape %}
    </div>
{% endif %}
<div class="container">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="row">

            <div class="card card-container">
                <div class="row">
                    <img src="{% static '/logo-vit.png' %}"
                         style="width: 30%; height: 30%; margin: 0 auto; display: block;">
                </div>


                <h4 id="login_title">Visitors Management System</h4>
                <form class="form-signin" method="post" action="{% url 'Login:login_user' %}">
                    {% csrf_token %}
                    <span id="reauth-email" class="reauth-email"></span>
                    <input name="username" id="username" class="form-control" placeholder="Email address" required
                           autofocus>
                    <input style="margin-top: 24px" name="password" type="password" id="password" class="form-control"
                           placeholder="Password" required>

                    <button style="margin-top: 24px" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">
                        Sign in
                    </button>
                </form><!-- /form -->
                {#                <a href="#" class="forgot-password">#}
                {#                    Forgot the password?#}
                {#                </a>#}
            </div>

        </div><!-- /card-container -->

    </div>
    <div class="col-md-4"></div>

</div><!-- /container -->

</body>
</html>